# QuQe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quqe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quqe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quqe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
